<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPOlDER - Spor Politikaları Derneği</title>
    <meta name="description" content="SPOlDER Spor Politikaları Derneği - Türkiye'de spor politikalarının geliştirilmesi ve spor kültürünün yaygınlaştırılması için çalışıyoruz." />
    <meta name="author" content="SPOlDER" />
    <meta name="keywords" content="spor politikaları, spor derneği, Türkiye spor, spor yönetimi, spor ekonomisi" />

    <meta property="og:title" content="SPOlDER - Spor Politikaları Derneği" />
    <meta property="og:description" content="Türkiye'de spor politikalarının geliştirilmesi ve spor kültürünün yaygınlaştırılması için çalışıyoruz." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@spolider" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://spolider.org.tr" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
