@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&family=Open+Sans:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* SPOlDER Corporate Colors */
    --anthracite: 0 0% 17%;
    --green-light: 142 40% 52%;
    --green-mid: 145 59% 42%;
    --turquoise: 189 62% 44%;
    --sky-blue: 193 86% 56%;
    --light-blue: 196 73% 52%;
    
    --background: 0 0% 100%;
    --foreground: 0 0% 17%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 17%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 17%;

    --primary: 145 59% 42%;
    --primary-light: 142 40% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 189 62% 44%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 20% 98%;
    --muted-foreground: 0 0% 40%;

    --accent: 193 86% 56%;
    --accent-foreground: 0 0% 17%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 145 59% 42%;

    --radius: 1rem;

    /* Custom gradients */
    --gradient-green: linear-gradient(135deg, hsl(142, 40%, 52%), hsl(145, 59%, 42%));
    --gradient-blue: linear-gradient(135deg, hsl(189, 62%, 44%), hsl(193, 86%, 56%));
    --gradient-hero: linear-gradient(135deg, hsl(145, 59%, 42%) 0%, hsl(189, 62%, 44%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(43, 43, 43, 0.08);
    --shadow-md: 0 4px 14px rgba(43, 43, 43, 0.12);
    --shadow-lg: 0 8px 24px rgba(43, 43, 43, 0.15);
    --shadow-header: 0 4px 14px rgba(0, 0, 0, 0.08);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 17%;
    --sidebar-primary: 145 59% 42%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 20% 96%;
    --sidebar-accent-foreground: 0 0% 17%;
    --sidebar-border: 210 20% 90%;
    --sidebar-ring: 145 59% 42%;
  }

  .dark {
    --background: 0 0% 10%;
    --foreground: 0 0% 98%;
    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 98%;
    --primary: 142 40% 52%;
    --primary-foreground: 0 0% 100%;
    --secondary: 189 62% 44%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;
    --accent: 193 86% 56%;
    --accent-foreground: 0 0% 10%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 142 40% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold tracking-tight;
  }
}

@layer components {
  .section-padding {
    @apply py-16 md:py-24 px-4 md:px-8;
  }

  .container-custom {
    @apply max-w-7xl mx-auto;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }

  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-green);
  }

  .bg-gradient-green {
    background: var(--gradient-green);
  }

  .bg-gradient-blue {
    background: var(--gradient-blue);
  }

  .bg-gradient-hero {
    background: var(--gradient-hero);
  }
}

@layer utilities {
  .animate-fade-up {
    animation: fadeUp 0.6s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-in {
    animation: slideIn 0.4s ease-out forwards;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--green-mid));
}
